{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Michaels-MBP:Java michaellum$ javac Pyramid.java\
Michaels-MBP:Java michaellum$ java Pyramid\
Enter levels of the pyramid you want\
5\
              1\
           1  2  1\
        1  2  3  2  1\
     1  2  3  4  3  2  1\
  1  2  3  4  5  4  3  2  1\
Michaels-MBP:Java michaellum$ java Pyramid\
Enter levels of the pyramid you want\
10\
                             1\
                          1  2  1\
                       1  2  3  2  1\
                    1  2  3  4  3  2  1\
                 1  2  3  4  5  4  3  2  1\
              1  2  3  4  5  6  5  4  3  2  1\
           1  2  3  4  5  6  7  6  5  4  3  2  1\
        1  2  3  4  5  6  7  8  7  6  5  4  3  2  1\
     1  2  3  4  5  6  7  8  9  8  7  6  5  4  3  2  1\
  1  2  3  4  5  6  7  8  9  10  9  8  7  6  5  4  3  2  1\
Michaels-MBP:Java michaellum$ }