{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Michaels-MBP:Java michaellum$ javac Palindrome.java\
Michaels-MBP:Java michaellum$ java Palindrome\
Enter a Palindrome\
navyvan\
String entered is a Palindrome\
Michaels-MBP:Java michaellum$ java Palindrome\
Enter a Palindrome\
navyvam\
String entered is NOT a Palindrome\
Michaels-MBP:Java michaellum$ \
}